is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NaaAdjekai1HRM.Shared
build_property.ProjectDir = C:\Users\Juliet Ama Ilupeju\Desktop\NAA-ADJEKAI\NaaAdjekaiProject\NaaAdjekai1HRM.Shared\
